import { ITable } from '@/components/Table/Table.types';

export const INITAL_ELECTRICAL_FIELD_DATA: ITable = {
  header: [
    {
      title: '과업기간',
      width: '302px',
    },
    {
      title: '과업명',
      width: '567px',
    },
    {
      title: '발주처',
      width: '194px',
    },
  ],
  rows: [
    { id: 1, period: '2010.09~2011.08', title: '명레일반산업단지 조성사업 154kV 지중송전선로 설계용역', client: '부산상공산업개발(주)' },
    { id: 2, period: '2015.01~2016.03', title: '345kV장문복합SY 변전설비 실시설계', client: '한국전력공사' },
    { id: 3, period: '2015.07~2016.09', title: '345kV 가정개폐소 변전 일반공사 설계용역', client: '한국전력공사' },
    { id: 4, period: '2016.03~2017.05', title: '부산항 신항 154kV 인입선로 변경 실시설계', client: '부산항만공사' },
    { id: 5, period: '2006.11~2009.11', title: '호남고속철도 건설공사 기본설계용역(송변전분야)', client: '한국철도시설공단' },
    { id: 6, period: '2016.09~2018.12', title: '대구도시철도1호선 하양연장건설 공사 송변전,전차선,역사전기 기본 및 실시설계', client: '대구도시철도건설본부' },
    { id: 7, period: '2016.12~2022.12', title: '부산도시철도 사상~하단 수변전,송배전,전차선,역사전기설비 기본 및 실시설계', client: '부산교통공사' },
    { id: 8, period: '2018.03~2023.12', title: '영동대로 지하공간 복합개발 관련 강남권 광역복합환승센터 기본설계용역(시스템분야)', client: '서울도시기반시설본부' },
    { id: 9, period: '2019.11~2022.04', title: '서울도시철도7호선 청라국제도시 연장선 기본 및 실시설계용역', client: '인천광역시도시철도건설 본부' },
    { id: 10, period: '2021.03~2023.12', title: '우이신설 연장선 도시철도 기본계획 수립용역', client: '서울도시기반시설본부' },
    { id: 11, period: '2021.06~2024.12', title: '영동대로 지하공간 복합개발 실시설계단계 건설사업 관리용역', client: '서울도시기반시설본부' },
    { id: 12, period: '2021.10~2022.03', title: '평택~오송 2복선화 제3공구 건설공사 T/K 중 전기설비 기본설계', client: '서현기술단' },
    { id: 13, period: '2021.11~2022.04', title: '평택~오송 2복선화 제5공구 건설공사 기본설계(전기설비)', client: '디엘이앤씨(주)' },
    { id: 14, period: '2021.12~2022.05', title: '평택~오송 2복선화 제4공구 일괄입찰공사(T/K) 기본설계(전기)', client: '동부건설(주)' },
    { id: 15, period: '2022.02~2023.02', title: '인도네시아 자카르타 MRT 4호선 타당성조사용역(전기분야)', client: 'KIND' },
    { id: 16, period: '2022.07~2023.03', title: '평택~오송 2복선화 제3공구 건설공사 T/K 중 전기설비 실시설계', client: '서현기술단' },
    { id: 17, period: '2022.08~2023.05', title: '평택~오송 2복선화 제4공구 일괄입찰공사(T/K) 실시설계(전기)', client: '동부건설(주)' },
  ],

  align: 'horizontal',
};
